{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2017",
    "allowJs": false,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
